{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7d8dde",
        "activityBar.background": "#7d8dde",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b22d43",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7d8dde",
        "statusBar.background": "#5469d4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7d8dde",
        "statusBarItem.remoteBackground": "#5469d4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5469d4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5469d499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5469d4"
}